PORT = 80

MONGODB_URI = mongodb://mongodb:27017

# ROOT ACCESS
MONGODB_ROOT_USERNAME = admin
MONGODB_ROOT_PASSWORD = vgUh!@4dfRTdGf77

# SANDBOX ACCESS
MONGODB_USERNAME = bravi
MONGODB_PASSWORD = TRV465#4!woskUdGf85
MONGODB_DATABASE = sandbox