PORT = 3000

MONGODB_URI = mongodb://bravi:TRV4654woskUdGf85@mongodb:27017/?authSource=sandbox

# ROOT ACCESS
MONGODB_ROOT_USERNAME = admin
MONGODB_ROOT_PASSWORD = vgUh4dfRTdGf77

# SANDBOX ACCESS
MONGODB_USERNAME = bravi
MONGODB_PASSWORD = TRV4654woskUdGf85
MONGODB_DATABASE = sandbox